SUBDIRS = 				common	\
					daqstart \
					dvdburn \
					sequencer \
                                        Buffer \
                                        format \
                                        IO \
					FormattedIO \
					filter \
					conversion \
					ringselector \
					bufdump	\
					sclclient \
					tkbufdump \
					compatibility \
					newscaler	\
					varmanager	\
					varmanager/server	\
					varmanager/scripts \
					statemanager		\
					runcontrol		\
					bootmanager	\
					services	\
					vardbEventbuilder   \
					dumpend		\
					expEditor	\
					vardbringbuffer \
					ringbuffer	\
					fileanalyzer	\
					eventlog \
					scalersum


# scalerdisplay - removed in favor of newscaler

