WidGet file, version 1.1, created:  Fri Oct 03 09:46:07  2003
Widget entry#3
	geometry columnspan 2
	geometry row 15
	other error {}
	other type entry
	configure textvariable chasetpoint
	other master {}
	other pathname entry#3
	other tags {}
	other level {}
	other help {}
	configure cursor {}
	other comments {}
	geometry column 1
	other tabbing {}
	other item_name chasetpoint
Widget checkbutton#21
	configure variable cb21
	configure state disabled
	other error {}
	other tags {}
	other level {}
	other help {}
	other master .frame#6
	other pathname checkbutton#21
	other tabbing {}
	other item_name chbilimit
	geometry row 3
	other type checkbutton
	configure text {I limit}
	geometry column 1
	other comments {}
Widget entry#4
	geometry columnspan 2
	geometry row 8
	configure state disabled
	other error {}
	other type entry
	other master {}
	other pathname entry#4
	other tags {}
	other level {}
	other help {}
	configure cursor {}
	other comments {}
	geometry column 1
	other tabbing {}
	other item_name chavactual
Widget checkbutton#22
	configure variable cb22
	configure state disabled
	other error {}
	other tags {}
	other level {}
	other help {}
	other master .frame#6
	other pathname checkbutton#22
	other tabbing {}
	other item_name chbstable
	geometry row 2
	other type checkbutton
	configure text {stable }
	geometry column 2
	other comments {}
Widget checkbutton#23
	configure variable cb23
	configure state disabled
	other error {}
	other tags {}
	other level {}
	other help {}
	other master .frame#6
	other pathname checkbutton#23
	other tabbing {}
	other item_name chbramp
	geometry row 2
	other type checkbutton
	configure text ramp
	geometry column 1
	other comments {}
Widget entry#5
	geometry columnspan 2
	geometry row 11
	other error {}
	other type entry
	configure textvariable chavllimitvalue
	other master {}
	other pathname entry#5
	other tags {}
	other level {}
	other help {}
	other comments {}
	geometry column 3
	other tabbing {}
	other item_name chavlimitset
Widget checkbutton#24
	configure variable cb24
	configure state disabled
	other error {}
	other tags {}
	other level {}
	other help {}
	other master .frame#6
	other pathname checkbutton#24
	other tabbing {}
	other item_name chbkill
	geometry row 1
	other type checkbutton
	configure text kill
	geometry column 4
	other comments {}
Widget entry#6
	geometry columnspan 2
	geometry row 8
	other error {}
	other type entry
	other master {}
	other pathname entry#6
	other tags {}
	other level {}
	other help {}
	other comments {}
	configure cursor {}
	geometry column 10
	other item_name chbvactual
	other tabbing {}
Widget entry#7
	geometry columnspan 2
	geometry row 15
	other error {}
	other type entry
	configure textvariable chbsetpoint
	other master {}
	other pathname entry#7
	other tags {}
	other level {}
	other help {}
	other comments {}
	configure cursor {}
	geometry column 10
	other item_name chbsetpoint
	other tabbing {}
Widget checkbutton#25
	configure variable cb25
	configure state disabled
	other error {}
	other tags {}
	other level {}
	other help {}
	other master .frame#6
	other pathname checkbutton#25
	other tabbing {}
	other item_name chbon
	geometry row 2
	other type checkbutton
	configure text on
	geometry column 3
	other comments {}
Widget entry#8
	geometry columnspan 2
	geometry row 8
	other error {}
	other type entry
	configure textvariable chbilimitvalue
	other master {}
	other pathname entry#8
	other tags {}
	other level {}
	other help {}
	other comments {}
	geometry column 12
	other tabbing {}
	other item_name chbilimitset
Widget checkbutton#26
	configure variable cb26
	configure state disabled
	other error {}
	other tags {}
	other level {}
	other help {}
	other master .frame#6
	other pathname checkbutton#26
	other tabbing {}
	other item_name chbplus
	geometry row 1
	other type checkbutton
	configure text {+ }
	geometry column 3
	other comments {}
Widget entry#9
	geometry columnspan 2
	geometry row 11
	other error {}
	other type entry
	configure textvariable chbvilimitvalue
	other master {}
	other pathname entry#9
	other tags {}
	other level {}
	other help {}
	other comments {}
	geometry column 12
	other item_name chbvliimitset
	other tabbing {}
Widget checkbutton#27
	configure variable cb27
	configure state disabled
	other error {}
	other tags {}
	other level {}
	other help {}
	other master .frame#6
	other pathname checkbutton#27
	other tabbing {}
	other item_name chbmanual
	geometry row 1
	other type checkbutton
	configure text {man.  }
	geometry column 2
	other comments {}
Widget checkbutton#28
	configure variable cb28
	configure state disabled
	other error {}
	other tags {}
	other level {}
	other help {}
	other master .frame#6
	other pathname checkbutton#28
	geometry sticky w
	other tabbing {}
	other item_name chbzero
	geometry row 1
	other type checkbutton
	configure text 0
	geometry column 1
	other comments {}
Widget label#1
	geometry row 1
	other error {}
	other type label
	other master .frame#1
	configure text {VHQ 204x Power supply Controller}
	other pathname label#1
	other tags {}
	other level {}
	other help {}
	other comments {}
	geometry column 1
	other item_name label1
	other tabbing {}
Widget label#3
	geometry row 1
	other error {}
	other type label
	other master .frame#2
	configure text SerialNumber
	other pathname label#3
	other tags {}
	other level {}
	other help {}
	other comments {}
	geometry column 1
	other item_name label3
	other tabbing {}
Widget frame#1
	other panel {}
	geometry columnspan 6
	geometry row 1
	other resize_row 0
	other type frame
	other min_row 30
	other master {}
	other pathname frame#1
	other resize_column 0
	other tags {}
	other level 1
	other min_column 51
	other help {}
	other comments {}
	geometry column 1
	other item_name frame#1
	other tabbing {}
Widget label#4
	geometry row 1
	other error {}
	other type label
	other master {}
	other pathname label#4
	other tags {}
	other level {}
	other help {}
	other comments {}
	geometry column 10
	other item_name serialno
	other tabbing {}
Widget button#1
	geometry columnspan 2
	other {} {}
	other error {}
	other tags {}
	other level {}
	other help {}
	other master {}
	other pathname button#1
	other tabbing {}
	other item_name chastartramp
	geometry row 16
	other type button
	configure text Ramp
	geometry column 1
	other comments {}
Widget frame#2
	other panel {}
	geometry columnspan 2
	geometry row 1
	other resize_row 0
	other type frame
	other min_row 30
	other master {}
	other pathname frame#2
	other resize_column 0
	other tags {}
	other level 1
	other min_column 30
	other help {}
	other comments {}
	geometry column 8
	other item_name frame#2
	other tabbing {}
Widget label#6
	geometry row 1
	geometry columnspan 2
	other error {}
	other type label
	other master {}
	other pathname label#6
	other tags {}
	other level {}
	other help {}
	other comments {}
	geometry column 12
	other tabbing {}
	other item_name psname
Widget button#2
	geometry columnspan 2
	geometry row 9
	other error {}
	other type button
	other master {}
	configure text Set
	other pathname button#2
	other tags {}
	other level {}
	other help {}
	other comments {}
	geometry column 3
	other item_name chasetilimit
	other tabbing {}
Widget button#3
	geometry columnspan 2
	geometry row 12
	other error {}
	other type button
	other master {}
	configure text Set
	other pathname button#3
	other tags {}
	other level {}
	other help {}
	other comments {}
	geometry column 3
	other tabbing {}
	other item_name chasetvlimit
Widget label#7
	geometry columnspan 4
	geometry row 2
	other error {}
	other type label
	other master {}
	configure text {Channel A}
	other pathname label#7
	other tags {}
	other level {}
	other help {}
	other comments {}
	geometry column 1
	other item_name label7
	other tabbing {}
Widget button#4
	geometry columnspan 2
	other {} {}
	other error {}
	other tags {}
	other level {}
	other help {}
	other master {}
	other pathname button#4
	other tabbing {}
	other item_name chbstartramp
	geometry row 16
	other type button
	configure text Ramp
	geometry column 10
	other comments {}
Widget label#8
	geometry row 7
	geometry columnspan 2
	other error {}
	other type label
	other master {}
	configure text {Voltage (V) /Current (A)}
	other pathname label#8
	other tags {}
	other level {}
	other help {}
	other comments {}
	geometry column 1
	other item_name label8
	other tabbing {}
Widget frame#5
	other panel {}
	geometry columnspan 6
	geometry row 3
	other resize_row {0 0 0}
	other error {}
	geometry rowspan 3
	other type frame
	other min_row {30 30 30}
	other master {}
	other pathname frame#5
	other resize_column {0 0 0 0 0 0}
	other tags {}
	other level 1
	other min_column {30 30 30 30 2 2}
	other help {}
	other comments {}
	geometry column 1
	other item_name frame#5
	other tabbing {}
Widget button#5
	geometry columnspan 2
	geometry row 9
	other error {}
	other type button
	other master {}
	configure text Set
	other pathname button#5
	other tags {}
	other level {}
	other help {}
	other comments {}
	geometry column 12
	other tabbing {}
	other item_name chbsetilimit
Widget frame#6
	other panel {}
	geometry columnspan 5
	geometry row 3
	other resize_row {0 0 0}
	other type frame
	geometry rowspan 3
	other error {}
	other min_row {30 30 30}
	other master {}
	other pathname frame#6
	other tags {}
	other resize_column {0 0 0 0 0 0}
	other level 1
	other help {}
	other min_column {30 30 30 30 2 2}
	other comments {}
	geometry column 10
	other tabbing {}
	other item_name frame#6
	geometry sticky n
Widget button#6
	geometry columnspan 2
	geometry row 12
	other error {}
	other type button
	other master {}
	configure text Set
	other pathname button#6
	other tags {}
	other level {}
	other help {}
	other comments {}
	geometry column 12
	other item_name chbsetvlimit
	other tabbing {}
Widget button#7
	geometry row 17
	other error {}
	other type button
	other master {}
	configure text {Save }
	other pathname button#7
	other tags {}
	other level {}
	other help {}
	other comments {}
	geometry column 6
	other tabbing {}
	other item_name save
Widget button#8
	geometry row 17
	geometry columnspan 2
	other error {}
	other type button
	other master {}
	configure text Exit
	other pathname button#8
	other tags {}
	other level {}
	other help {}
	other comments {}
	geometry column 7
	configure command Exit
	other tabbing {}
	other item_name exit
Widget button#9
	geometry columnspan 2
	geometry row 12
	other error {}
	other type button
	other master {}
	configure text Set
	other pathname button#9
	other tags {}
	other level {}
	other help {}
	other comments {}
	geometry column 1
	other item_name button#9
	other tabbing {}
Widget label#11
	geometry columnspan 2
	geometry row 7
	other error {}
	other type label
	other master {}
	configure text {I limit set (A)}
	other pathname label#11
	other tags {}
	other level {}
	other help {}
	other comments {}
	geometry column 3
	other item_name label11
	other tabbing {}
Widget label#12
	geometry columnspan 2
	geometry row 10
	other error {}
	other type label
	other master {}
	configure text {V limit (V)}
	other pathname label#12
	other tags {}
	other level {}
	other help {}
	other comments {}
	geometry column 3
	other tabbing {}
	other item_name label12
Widget entry#10
	geometry columnspan 2
	geometry row 9
	configure state disabled
	other error {}
	other type entry
	other master {}
	other pathname entry#10
	other tags {}
	other level {}
	other help {}
	other comments {}
	geometry column 1
	other item_name chacurrent
	other tabbing {}
Widget label#13
	geometry columnspan 4
	geometry row 2
	other error {}
	other type label
	other master {}
	configure text {Channel B}
	other pathname label#13
	other tags {}
	other level {}
	other help {}
	other comments {}
	geometry column 10
	other tabbing {}
	other item_name label#13
Widget entry#11
	geometry columnspan 2
	geometry row 9
	other error {}
	other type entry
	other master {}
	other pathname entry#11
	other tags {}
	other level {}
	other help {}
	other comments {}
	geometry column 10
	other item_name chbcurrent
	other tabbing {}
Widget entry#12
	geometry columnspan 2
	geometry row 11
	other error {}
	other type entry
	configure textvariable chaspeed
	other master {}
	other pathname entry#12
	other tags {}
	other level {}
	other help {}
	other comments {}
	configure cursor {}
	geometry column 1
	other item_name chaspeed
	other tabbing {}
Widget label#14
	geometry row 7
	geometry columnspan 2
	other error {}
	other type label
	other master {}
	configure text {Voltage (V)/Current (A)}
	other pathname label#14
	other tags {}
	other level {}
	other help {}
	other comments {}
	geometry column 10
	other tabbing {}
	other item_name label#14
Widget label#15
	geometry columnspan 2
	geometry row 7
	other error {}
	other type label
	other master {}
	configure text {I limit set (A)}
	other pathname label#15
	other tags {}
	other level {}
	other help {}
	other comments {}
	geometry column 12
	other tabbing {}
	other item_name label#15
Widget label#16
	geometry columnspan 2
	geometry row 10
	other error {}
	other type label
	other master {}
	configure text {V limit (V)}
	other pathname label#16
	other tags {}
	other level {}
	other help {}
	other comments {}
	geometry column 12
	other item_name label#16
	other tabbing {}
Widget label#17
	geometry columnspan 2
	geometry row 14
	other error {}
	other type label
	other master {}
	configure text {Set Point}
	other pathname label#17
	other tags {}
	other level {}
	other help {}
	other comments {}
	geometry column 1
	other tabbing {}
	other item_name label#17
Widget label#18
	geometry columnspan 2
	geometry row 14
	other error {}
	other type label
	other master {}
	configure text {Set Point}
	other pathname label#18
	other tags {}
	other level {}
	other help {}
	other comments {}
	geometry column 10
	other tabbing {}
	other item_name label#18
Widget label#19
	geometry columnspan 2
	geometry row 10
	other error {}
	other type label
	other master {}
	configure text {Ramp Speed (10V/sec)}
	other pathname label#19
	other tags {}
	other level {}
	other help {}
	other comments {}
	geometry column 1
	other item_name label#19
	other tabbing {}
Widget f
	other generic_options {button {
		} canvas {
		} checkbutton {
		} entry {
		} frame {
		} label {
		} listbox {
		} menubutton {
		} message {
		} radiobutton {
		} scale {
		} scrollbar {
		} text {
		}
	}
	other panel {}
	other resize_row {0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0}
	other type frame
	other code \ package\ require\ vhq\n\n#\n#\ \ Procedure\ to\ modify\ the\ state\ of\ a\ 'disabled'\ checkbox\n#\ \ disabled\ checkboxes\ are\ used\ to\ reflect\ the\ status\ of\n#\ \ the\ module.\ \ To\ modify\ them\ they\ must\ be\ enabled,\n#\ \ set\ and\ disabled.\n#\ \ Parameters:\n#\ \ \ \ \ \ widget\ \ \ -\ Widget\ to\ modify.\n#\ \ \ \ \ \ state\ \ \ \ -\ New\ value\ of\ checkbox\ 1\ -\ on\ 0\ -\ off.\n#\nproc\ SetCheckBox\ \{widget\ state\}\ \{\n\n\ \ \ \$widget\ configure\ -state\ normal\ \n\ \ \ \$widget\ select\n\ \ \ if\ \{!\$state\}\ \{\n\ \ \ \ \ \$widget\ toggle\n\ \ \ \}\n\ \ \ \$widget\ configure\ -state\ disabled\n\}\n#\n#\ \ \ Sets\ the\ text\ of\ an\ entry\ widget\n#\nproc\ SetEntry\ \{widget\ value\}\ \{\n\ \ \ \$widget\ configure\ -state\ normal\n\n\ \ \ \$widget\ delete\ 0\ end\n\ \ \ \$widget\ insert\ end\ \$value\ \ \n\n\ \ \ \$widget\ configure\ -state\ disabled\n\}\n#\n#\ \ Get\ the\ description\ for\ a\ module.\n#\nproc\ GetDescription\ \{name\}\ \{\n\ \ \ global\ VhqDevices\n\ \ \ return\ \$VhqDevices(\$name)\n\}\n\n#\n#\ \ Set\ the\ serialno\ widget\ for\ a\ named\ device.\n#\nproc\ SetSerial\ \{name\}\ \{\n\ \ \ set\ description\ \[GetDescription\ \$name\]\n\ \ \ set\ device\ \[lindex\ \$description\ 4\]\n\ \ \ set\ serial\ \[vhq::id\ \$device\]\n\n\ \ \ .\$name.serialno\ configure\ -text\ \[format\ %x\ \$serial\]\ \;#\ Bcd.\n\}\n#\n#\ \ Set\ the\ module\ textual\ label/name.\n#\nproc\ SetLabel\ \{name\}\ \{\n\ \ \ set\ description\ \[GetDescription\ \$name\]\n\ \ \ set\ label\ \[lindex\ \$description\ 3\]\n\n\ \ \ .\$name.psname\ configure\ -text\ \$label\n\}\n\n#\n#\ \ \ Update\ status\ indicators\ for\ a\ device's\n#\ \ \ status1\ list.\n#\nproc\ UpdateStat1\ \{name\ chan\ status\}\ \ \{\n\ \ \ append\ zero\ .\$name.\ ch\ \$chan\ zero\n\ \ \ SetCheckBox\ \$zero\ \[lindex\ \[lindex\ \$status\ 0\]\ 1\]\n\n\ \ \ append\ manual\ .\$name.\ ch\ \$chan\ manual\n\ \ \ SetCheckBox\ \$manual\ \[lindex\ \[lindex\ \$status\ 1\]\ 1\]\n\n\ \ \ append\ plus\ .\$name.\ ch\ \$chan\ plus\n\ \ \ SetCheckBox\ \$plus\ \[lindex\ \[lindex\ \$status\ 2\]\ 1\]\n\n\ \ \ append\ on\ \ .\$name.\ ch\ \$chan\ on\n\ \ \ SetCheckBox\ \$on\ \[expr\ !(\[lindex\ \[lindex\ \$status\ 3\]\ 1\])\]\n\n\ \ \ append\ kill\ .\$name.\ ch\ \$chan\ kill\n\ \ \ SetCheckBox\ \$kill\ \[lindex\ \[lindex\ \$status\ 4\]\ 1\]\n\n\ \ \ append\ ramp\ .\$name.\ ch\ \$chan\ ramp\n\ \ \ SetCheckBox\ \$ramp\ \[lindex\ \[lindex\ \$status\ 5\]\ 1\]\n\n\ \ \ append\ stable\ .\$name.\ ch\ \$chan\ stable\n\ \ \ SetCheckBox\ \$stable\ \[lindex\ \[lindex\ \$status\ 6\]\ 1\]\n\n\}\n\n#\n#\ \ Udate\ the\ indicators\ (I\ limit\ and\ V\ limit)\ from\ the\n#\ \ stat2\ register:\n#\nproc\ UpdateStat2\ \{name\ chan\ status\}\ \{\n\ \ append\ ilimit\ .\$name.\ ch\ \$chan\ ilimit\n\ \ SetCheckBox\ \$ilimit\ \[lindex\ \[lindex\ \$status\ 0\]\ 1\]\n\n\ \ append\ vlimit\ .\$name.\ ch\ \$chan\ vlimit\n\ \ SetCheckBox\ \$vlimit\ \[lindex\ \[lindex\ \$status\ 3\]\ 1\]\n\}\n#\n#\ \ \ Update\ the\ actual\ voltage/current\ indicators.\n#\nproc\ UpdateActual\ \{name\ chan\ values\}\ \{\n\ \ \ set\ voltage\ \[lindex\ \$values\ 0\]\n\ \ \ set\ current\ \[lindex\ \$values\ 1\]\n\n\ \ \ append\ vwidget\ .\$name.\ ch\ \$chan\ vactual\n\ \ \ SetEntry\ \$vwidget\ \$voltage\n\n\ \ \ append\ iwidget\ .\$name.\ ch\ \$chan\ current\n\ \ \ SetEntry\ \$iwidget\ \$current\n\ \ \n\}\n\n#\n#\ \ \ Monitor\ the\ device\ status\ information\ for\ a\ module\n#\nproc\ MonitorModule\ \{name\}\ \{\n\ \ \ set\ description\ \[GetDescription\ \$name\]\n\ \ \ set\ device\ \[lindex\ \$description\ 4\]\n\ \n\ \ \ #\ Update\ the\ status\ indicators.\n\ \ \n\ \ \ set\ stat1\ \[vhq::stat1\ \$device\]\n\ \ \ UpdateStat1\ \$name\ a\ \[lindex\ \$stat1\ 0\]\n\ \ \ UpdateStat1\ \$name\ b\ \[lindex\ \$stat1\ 1\]\n\n\ \ \ set\ stat2\ \[vhq::stat2\ \$device\]\n\ \ \ UpdateStat2\ \$name\ a\ \[lindex\ \$stat2\ 1\]\n\ \ \ UpdateStat2\ \$name\ b\ \[lindex\ \$stat2\ 2\]\n\n\ \ \ #\ Update\ current/voltage\ indicators.\n\n\ \ \ set\ avi\ \[vhq::actual\ \$device\ a\]\ \n\ \ \ set\ bvi\ \[vhq::actual\ \$device\ b\]\n\ \ \ UpdateActual\ \$name\ a\ \$avi\n\ \ \ UpdateActual\ \$name\ b\ \$bvi\n\n\ \ \ after\ 100\ \"MonitorModule\ \$name\"\n\}\n\nset\ VhqDevices(\"\")\ \"\"\n\nproc\ DefineVhq\ \{name\}\ \{\n\ \ \ global\ VhqDevices\n\ \ \ global\ \$name\n\n\ \ \ \ #\ A\ VHQ\ device\ will\ be\ represented\n\ \ \ \ #\ by\ a\ list\ of\ its\ characteristics.\n\ \ \ \ #\ in\ addition,\ a\ vhq\ device\ gets\ made.\n\n\ \ \ \ lappend\ VhqDevices(\$name)\ \[eval\ \{set\ \$name\\(base)\}\]\n\ \ \ \ lappend\ VhqDevices(\$name)\ \[eval\ \{set\ \$name\\(maxv)\}\]\n\ \ \ \ lappend\ VhqDevices(\$name)\ \[eval\ \{set\ \$name\\(maxi)\}\]\n\ \ \ \ lappend\ VhqDevices(\$name)\ \[eval\ \{set\ \$name\\(name)\}\]\n\ \ \n\ \ \ \ lappend\ VhqDevices(\$name)\ \[vhq::create\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \\\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \[lindex\ \$VhqDevices(\$name)\ 0\]\]\n\ \ \ \ SetSerial\ \$name\n\ \ \ \ SetLabel\ \ \$name\n\ \ \ \ MonitorModule\ \$name\n\}\n#\n#\ \ Exit\ if\ confirmed...\n#\nproc\ Exit\ \{\}\ \{\n\ \ \ set\ ok\ \[tk_dialog\ .confirm\ \"Ok\ to\ exit\"\ \ \\\n\t\"Are\ you\ sure\ you\ want\ to\ exit?\"\ \ \ \ \\\n\tquesthead\ 1\ Yes\ No\]\n\ \ \ if\ \{\$ok\ ==\ 0\}\ exit\n\}\n\n\n\n
	other min_row {2 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30}
	other master {}
	other pathname f
	other resize_column {0 0 0 0 0 0 0 0 0 0 0 0 0 0 0}
	other tags {}
	other level 0
	configure background #e9e9e9
	other min_column {30 30 30 30 30 30 30 30 30 30 25 32 30 30 30}
	other help {}
	other Colors {black white bisque grey red green blue magenta yellow SystemButtonFace}
	other comments {}
	other item_name f
	other tabbing {}
Widget checkbutton#10
	configure variable cb10
	configure state disabled
	other error {}
	other tags {}
	other level {}
	other help {}
	other master .frame#5
	other pathname checkbutton#10
	geometry sticky w
	other tabbing {}
	other item_name chazero
	geometry row 1
	other type checkbutton
	configure text 0
	geometry column 1
	other comments {}
Widget checkbutton#11
	configure variable cb11
	configure state disabled
	other error {}
	other tags {}
	other level {}
	other help {}
	other master .frame#5
	other pathname checkbutton#11
	other tabbing {}
	other item_name chamanual
	geometry row 1
	other type checkbutton
	configure text {man.  }
	geometry column 2
	other comments {}
Widget checkbutton#12
	configure variable cb12
	configure state disabled
	other error {}
	other tags {}
	other level {}
	other help {}
	other master .frame#5
	other pathname checkbutton#12
	other tabbing {}
	other item_name chaplus
	geometry row 1
	other type checkbutton
	configure text {+ }
	geometry column 3
	other comments {}
Widget checkbutton#13
	configure variable cb13
	configure state disabled
	other error {}
	other tags {}
	other level {}
	other help {}
	other master .frame#5
	other pathname checkbutton#13
	other tabbing {}
	other item_name chaon
	geometry row 2
	other type checkbutton
	configure text on
	geometry column 3
	other comments {}
Widget checkbutton#14
	configure variable cb14
	configure state disabled
	other error {}
	other tags {}
	other level {}
	other help {}
	other master .frame#5
	other pathname checkbutton#14
	other tabbing {}
	other item_name chakill
	geometry row 1
	other type checkbutton
	configure text kill
	geometry column 4
	other comments {}
Widget checkbutton#15
	configure variable cb15
	configure state disabled
	other error {}
	other tags {}
	other level {}
	other help {}
	other master .frame#5
	other pathname checkbutton#15
	other tabbing {}
	other item_name charamp
	geometry row 2
	other type checkbutton
	configure text ramp
	geometry column 1
	other comments {}
Widget checkbutton#16
	configure variable cb16
	configure state disabled
	other error {}
	other tags {}
	other level {}
	other help {}
	other master .frame#5
	other pathname checkbutton#16
	other tabbing {}
	other item_name chastable
	geometry row 2
	other type checkbutton
	configure text {stable }
	geometry column 2
	other comments {}
Widget checkbutton#18
	configure variable cb18
	configure state disabled
	other error {}
	other tags {}
	other level {}
	other help {}
	other master .frame#5
	other pathname checkbutton#18
	other tabbing {}
	other item_name chailimit
	geometry row 3
	other type checkbutton
	configure text {I limit}
	geometry column 1
	other comments {}
Widget entry#2
	geometry columnspan 2
	geometry row 8
	other error {}
	other type entry
	configure textvariable chailiimtvalue
	other master {}
	other pathname entry#2
	configure font {MS Sans Serif,8}
	other tags {}
	other level {}
	other help {}
	other comments {}
	geometry column 3
	other tabbing {}
	other item_name chailimitvalue
Widget checkbutton#19
	configure variable cb19
	configure state disabled
	other error {}
	other tags {}
	other level {}
	other help {}
	other master .frame#5
	other pathname checkbutton#19
	other tabbing {}
	other item_name chavlimit
	geometry row 3
	other type checkbutton
	configure text {V Limit}
	geometry column 2
	other comments {}
Widget checkbutton#20
	configure variable cb20
	configure state disabled
	other error {}
	other tags {}
	other level {}
	other help {}
	other master .frame#6
	other pathname checkbutton#20
	geometry sticky n
	other tabbing {}
	other item_name chbvlimit
	geometry row 3
	other type checkbutton
	configure text {V Limit}
	geometry column 2
	other comments {}

