== 12.0-014 ==
Improvements to DDAS configuration parsing and error message context
== 12.0-012 ==

== 12.0-012 ==
* Fixes timer bug on ReadoutGui
== 12.0-012 ==

== 12.0-011 ==
- MDPP-16 QDC support
- MDPP-32 SCP support
- MDPPTriggerControl GUI for MDPP modules
== 12.0-011 ==

== 12.0-010 ==
Optional build of XIA-DDAS support software.
== 12.0-010 ==

== 12.0-009 ==
offlinereglom will accept a single data source. Should resolve issue #82. 
== 12.0-009 ==

== 12.0-007 ==
Automatically reconstruct container environment for SSH pipes if possible.
== 12.0-007 ==
