== 12.0-018 ==
* Improved logging/error handling in QtScope
* Adding data rate display in MultiLogger
* Janus datasource bug fix
== 12.0-018 ==

== 12.0-017 ==
* Fix divide-by-0 bug in QtScope
== 12.0-017 ==

== 12.0-016 ==
* Added MDPP-36 SCP streaming readout mode support
== 12.0-016 ==

== 12.0-015 ==
* Full manpage build for ReadoutGUI. 
* Added Janus data source for FERS system
== 12.0-015 ==

== 12.0-014 ==
Improvements to DDAS configuration parsing and error message context
== 12.0-014 ==

== 12.0-012 ==
* Fixes timer bug on ReadoutGui
== 12.0-012 ==

== 12.0-011 ==
- MDPP-16 QDC support
- MDPP-32 SCP support
- MDPPTriggerControl GUI for MDPP modules
== 12.0-011 ==

== 12.0-010 ==
Optional build of XIA-DDAS support software.
== 12.0-010 ==

== 12.0-009 ==
offlinereglom will accept a single data source. Should resolve issue #82. 
== 12.0-009 ==

== 12.0-007 ==
Automatically reconstruct container environment for SSH pipes if possible.
== 12.0-007 ==
