#--------- End autogenerated stuff: ---------
#  Lines above here were created automatically by the installer software.
#  You may need to modify them should you move your software to a different
#  system.

#
#   This is an extensible makefile that builds a scripted readout program.
#

SPECTRO_FLAGS=$(shell $(spectrodaq_conf_dir)/spectrodaq-conf --cflags)
SPECTRO_LDFLAGS=$(shell $(spectrodaq_conf_dir)/spectrodaq-conf --libs)





LDFLAGS=-L$(LIBDIR) -lScriptedRdo \
	 -lReadout -lDeviceSupport -lTclPlus -lException $(VMELIBRARY) \
	$(SPECTRO_LDFLAGS) \
	$(TCL_LDFLAGS)

CXXFLAGS = -c -D__UNIX__ $(SPECTRO_FLAGS) -I$(INCLUDEDIR) -I$(SCRIPTEDINCLUDE) \
	-I$(VMELIBRARYHEADERS) $(CAMAC) $(TCL_FLAGS)



PROGOBJS=ReadoutMain.o skeleton.o

all : Program

Program: $(PROGOBJS)
	$(LD) -o Readout $(PROGOBJS) $(LDFLAGS)

ReadoutMain.o: ReadoutMain.cpp
	$(CXX) $(CXXFLAGS)  $<
skeleton.o: skeleton.cpp
	$(CXX) $(CXXFLAGS)  $<


clean: 
	rm -f $(PROGOBJS)
	rm -f Readout