#--------- End autogenerated stuff: ---------
#  Lines above here were created automatically by the installer software.
#  INSTDIR   - The root of the installation directory.
#

include $(INSTDIR)/etc/scriptedreadout_Makefile.include


#
#   If your modules need any additional c++ compilation swithces, define
#   them below:

USERCXXFLAGS=

#
# If you have C modules that require any additional compilation switches,
# define them below.  The default is to use the same switches that are used
# to compile c++ code.

USERCCFLAGS=$(USERCXXFLAGS)

#
#   If you have any additional switches that are needed at link time, 
#   add them here:
#
USERLDFLAGS=


#  The default trigger is a CES CBD8210 camac driver.  If you want to use
#  A VME trigger (CAEN V262) instead, uncomment the following line:
#VMETRIGGER=-DVME=1

#
#   If you have any object files that must be made, add them to the 
#   list defined below.  Note that the Makefile knows how to 
#   create objects from C/C++ source files, so you won't in general
#   need to add rules to compile anything.

PROGOBJS=ReadoutMain.o skeleton.o


Program: $(PROGOBJS)
	$(CXXLD) -o Readout $(PROGOBJS) $(USERLDFLAGS) $(LDFLAGS)

clean: 
	rm -f $(PROGOBJS)
	rm -f Readout

depend:
	makedepend $(USERCXXFLAGS) *.cpp

help:
	echo "make          - Build the program."
	echo "make clean    - clean up objects from prior builds"
	echo "make depend   - Add header dependencies to the makefile"

