# CFD configuration file written Wed Nov 12 10:24:21 EST 2003
#  The hardware configuration of this module was: 
#     Name "SEE V812 VME Cfd"
#     ModuleBase 0x10000000
#     Crate      0


set Thresholds(0) -40
set Thresholds(1) -40
set Thresholds(2) -40
set Thresholds(3) -40
set Thresholds(4) -20
set Thresholds(5) -255
set Thresholds(6) -255
set Thresholds(7) -255
set Thresholds(8) -20
set Thresholds(9) -20
set Thresholds(10) -20
set Thresholds(11) -20
set Thresholds(12) -255
set Thresholds(13) -255
set Thresholds(14) -255
set Thresholds(15) -255
set WidthLow  128
set WidthHigh 158
set DeadTimeLow  200
set DeadTimeHigh 200
set Majority  1
set ChannelOn(0) 1
set ChannelOn(1) 1
set ChannelOn(2) 1
set ChannelOn(3) 1
set ChannelOn(4) 1
set ChannelOn(5) 0
set ChannelOn(6) 0
set ChannelOn(7) 0
set ChannelOn(8) 1
set ChannelOn(9) 1
set ChannelOn(10) 1
set ChannelOn(11) 1
set ChannelOn(12) 0
set ChannelOn(13) 0
set ChannelOn(14) 0
set ChannelOn(15) 0
