/*!
    \page   caen32main  CAEN 32 channel digitizer support.
    \author Chris Maurice, Ron Fox
    
    \section caen32Intro Introduction

    This set of documentation pages describes software support for 
    the CAEN 32 channel VME digitizer family.  This family of modules
    includes the:
    - V785 Peak sensing ADC,
    - V775 Time to digital converter 
    - V792 Charge integrating adc.
    - V862 Individually gated charge integrating adc.

    With the exception of the V862, each of these modules has an N variant
    (e.g. V785N).  The N variants feature NIM inputs and only appear to have
    16 channels.  In fact they are 32 channel modules with every other channel
    cabled from the front end to the ADC main board.   This can be confusing.
    The best way to think about the N modules is to ignore figure 4.6 in the
    manual and to treat it like a 32 channel module for which you are only 
    using channels 0, 2, 4, 6...30.  In that way you will understand how to set
    the channel enables, and thresholds correctly, and unpack the data from the 
    module in a uniform way.

    When reading the software documentation, please keep in mind that these
    modules are built on a common core module, a 32 channel peak sensing ADC
    with different front end boards that modify the digitization functionality.
    For example, the V775 has a time to peak converter front end to allow the
    peak sensing adc core to digitize time.  This common core allows a single 
    class, CAENcard, to provide software support for all of the modules
    described above.

    The remainder of this documentation describes:
    - \ref caen32Constructing
    - \ref caen32Initialization
    - \ref caen32Readout
    - \ref caen32cblt

*/
