#
#  Maintain the stuff below:

package evbclient
version "1.0"
purpose "Supply with a source of data from:...?"

# Do not modify the lines below, they are required for the
# framework to function correctly.

section "Standard Options"

option "evbhost" n "Event builder host name" string required
option "evbport" p "Event builder port" string optional default "managed"

section "Application specific options"

#
#  If you have additional options, add them here.
#  the manual for gengetopt is at http://www.gnu.org/software/gengetopt
#

