# bin_PROGRAMS=UDPBroker

# UDPBroker_CXXFLAGS=-I@top_srcdir@/base/udp \
# 									 -I@top_srcdir@/daq/format \
# 									 -I@top_srcdir@/daq/IO \
# 									@LIBTCLPLUS_CFLAGS@

# UDPBroker_LDFLAGS=@top_builddir@/base/udp/libUdp.la \
# 									@top_builddir@/daq/IO/libdaqio.la \
# 									@top_builddir@/daq/format/libdataformat.la \
# 	                @LIBEXCEPTION_LDFLAGS@ -Wl,"-rpath=@libdir@"

# UDPBroker_SOURCES=UDPBroker.cpp
# include_HEADERS=UDPBroker.h datagramHeader.h pcapHeader.h


lib_LTLIBRARIES = libUDPBroker.la

libUDPBroker_la_SOURCES = UDPBroker.cpp


libUDPBroker_la_CXXFLAGS = -I@top_srcdir@/base/udp \
                -I@top_srcdir@/daq/format \
                -I@top_srcdir@/daq/IO \
                -I@top_srcdir@/srs/maps \
                @LIBTCLPLUS_CFLAGS@

libUDPBroker_la_LIBADD = @top_builddir@/base/udp/libUdp.la \
                   @top_builddir@/daq/IO/libdaqio.la \
                   @top_builddir@/daq/format/libdataformat.la \
                   @top_builddir@/srs/maps/libSRSMaps.la \
                   @LIBEXCEPTION_LDFLAGS@

include_HEADERS = UDPBroker.h datagramHeader.h pcapHeader.h


