lib_LTLIBRARIES = libdataformatv11.la

libdataformatv11_la_SOURCES = CRingItem.cpp \
                           CRingScalerItem.cpp \
                           CRingStateChangeItem.cpp \
                           CPhysicsEventItem.cpp \
                           CRingPhysicsEventCountItem.cpp \
                           CRingTextItem.cpp \
                           CRingFragmentItem.cpp \
                           CRingItemFactory.cpp

include_HEADERS = CRingItem.h \
                  CRingScalerItem.h \
                  CRingStateChangeItem.h \
                  CPhysicsEventItem.h \
                  CRingPhysicsEventCountItem.h \
                  CRingTextItem.h \
                  CRingFragmentItem.h \
                  CRingItemFactory.h \
                  DataFormatV11.h

libdataformatv11_la_CXXFLAGS = -I@srcdir@

