package "ddasdumper"
version "1.2"
purpose "Write NSCLDAQ PHYSICS_EVENT data obtained using DDAS to a ROOT TTree and perform a formatted dump of selected data items."

option "source" s "Data source URL. Note that only file and streaming data sources " string
option "fileout" f "Path of output file" string
option "count" c "Number of items to dump before exiting. If no count value is provided, all items are dumped" int optional
option "skip" k "Number of items to skip before dumping" int optional
option "exclude" e "List of item types to exclude from the dump" string optional default=""
option "scaler-width" w "Scaler counter width in bits" int optional default="32"
option "nscldaq-format" F "NSCLDAQ format version" values="12","11","10" enum default="12" optional
