package "ddasdumper"
version "1.2"
purpose "Formatted dump of selected data items and conversion of ddas PHYSICS_EVENTS to root trees."

option "source" s "Data source URL. Note that only file and streaming data sources " string
option "fileout" f "Path of output file" string
option "count" c "Number of items to dump before exiting. If no count value is provided, dump all items" int optional
option "skip" k "Number of items to skip before dumping" int optional
option "exclude" e "List of item types to exclude from the dump" string optional default=""
option "scaler-width" w "Number of bits wide scaler counters are" int optional default="32"
option "format" F "NSCLDAQ format version" values="v12","v11","v10" enum default="v12" optional
