KITDIR   = /usr/opt/daq/11.4-028/vmusbdriver
LIBDIR   = /usr/opt/daq/11.4-028/lib
INCLUDES = /usr/opt/daq/11.4-028/vmusbdriver/includes
MAININCLUDES = /usr/opt/daq/11.4-028/include
TCL_FLAGS= -I/usr/include/tcl8.6 -I/usr/include/tcl8.6
TCL_LDFLAGS= -L/usr/lib/x86_64-linux-gnu -ltk8.6 -lX11 -lXss -lXext -lXft -lfontconfig -lfreetype -lfontconfig  -lpthread -ldl -lz  -lpthread -lm -L/usr/lib/x86_64-linux-gnu -ltcl8.6 -ldl -lz -lpthread -lm


# Compilation flags:

CXXFLAGS = -g -std=c++11 -fPIC -I. -I$(MAININCLUDES) -I$(INCLUDES)   $(TCL_FLAGS) -pthread
CCFLAGS=$(CXXFLAGS)

LDFLAGS = -shared \
	$(LIBDIR)/libVMUSBDaqConfig.so	\
	$(LIBDIR)/libConfigurableObject.so \
	$(LIBDIR)/libVMUSB.so		\
	$(TCL_LDFLAGS) -lpthread -lrt

# Compilation rules:

#  C++ compilations.  note that all the build rules should be identical
#

.cpp.o:
	$(CXX) -g -c  $(CXXFLAGS) $(USERCXXFLAGS) $<

.cxx.o:
	$(CXX) -g -c  $(CXXFLAGS) $(USERCXXFLAGS) $<

.cc.o:
	$(CXX) -g -c  $(CXXFLAGS) $(USERCXXFLAGS) $<

#
#  C compilation(s) if more are aded the build rules should be identical.

.c.o:
	$(CC)  -g -c  $(CCFLAGS) $(USERCCFLAGS) $<

