if USING_XIAAPI_V2
SUBDIRS = maps broker format readout tclconfig 
else
SUBDIRS = maps broker format readout 
endif

#if BUILD_DDAS_DOCS
#SUBDIRS += docs
#endif

# readout-extclock - external clock handling is subsumed into readout.
# traiter - legacy trace iterator class. Not installed for now.
# xiatest - removed for xia api 3+ bullseye. test suite is decoupled from the api version and implements a set of api 2 functions for testing which may not be supported into the future. these tests must be reconsidered for api 3+, possibly using the crate emulation xia provides (?).
# nscope - removed for xia api 3+ bullseye. only supporting qtscope.
